<?xml version="1.0" encoding="UTF-8"?>
<!--dct_version="2.5" buid_sn="161102" dws_modification_time="10.13.2017.11:42:08"-->
<dct_cfg>
    <general chip="MT8167">
        <proj>OK100</proj>
        <module name="adc">
            <count>6</count>
        </module>
        <module name="clk">
            <count>0</count>
        </module>
        <module name="eint">
            <count>125</count>
            <eint0>
                <varName>CHR_STAT</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint0>
            <eint5>
                <varName>HALL_1</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint5>
            <eint18>
                <varName>GSE_1</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint18>
            <eint28>
                <varName>MT6397_PMIC</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint28>
            <eint61>
                <varName>AWINIC_KEY_EINT</varName>
                <debounce_time>100</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint61>
            <eint67>
                <varName>DSI_TE</varName>
                <debounce_time>0</debounce_time>
                <polarity>High</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint67>
        </module>
        <module name="gpio">
            <count>125</count>
            <gpio0>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio0>
            <gpio1>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SWCHARGER_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio1>
            <gpio2>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_LCD_MAKER_ID</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio2>
            <gpio4>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio4>
            <gpio5>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_MHALL_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio5>
            <gpio6>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SPEAKER_EN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio6>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio15>
            <gpio18>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_GSE_1_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio18>
            <gpio26>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio26>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_MI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio27>
            <gpio28>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_PMIC_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio28>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PWRAP_SPI0_CK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_PWRAP_SPI0_CSN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio33>
            <gpio36>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ALS1_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCD_ENP_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio37>
            <gpio38>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ALS2_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCD_ENN_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio39>
            <gpio41>
                <eint_mode>false</eint_mode>
                <def_mode>2</def_mode>
                <mode_arr>10100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_OTG_IDDIG_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio41>
            <gpio42>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio42>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TMS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TCK_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio45>
            <gpio46>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDI_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio46>
            <gpio47>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_JTAG_TDO_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio47>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio49>
            <gpio52>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio52>
            <gpio53>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio53>
            <gpio54>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio54>
            <gpio58>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio58>
            <gpio59>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio59>
            <gpio60>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_AWINIC_KEY_EN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio60>
            <gpio61>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_AWINIC_KEY_EINT</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio61>
            <gpio62>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_UART_URXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio62>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_UART_UTXD0_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio64>
            <gpio65>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio65>
            <gpio66>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio66>
            <gpio67>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio67>
            <gpio68>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_OTG_DRVVBUS_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio68>
            <gpio69>
                <eint_mode>true</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EINT_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio69>
            <gpio70>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio70>
            <gpio71>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio71>
            <gpio72>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <mode_arr>10010000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio72>
            <gpio73>
                <eint_mode>false</eint_mode>
                <def_mode>3</def_mode>
                <mode_arr>10010000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <smt>false</smt>
                <ies>true</ies>
            </gpio73>
            <gpio74>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio74>
            <gpio75>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio75>
            <gpio76>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio76>
            <gpio77>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio77>
            <gpio78>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio78>
            <gpio79>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio79>
            <gpio80>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio80>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio81>
            <gpio82>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio82>
            <gpio83>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio83>
            <gpio84>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio84>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio86>
            <gpio87>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio87>
            <gpio88>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio88>
            <gpio89>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio89>
            <gpio90>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio90>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio91>
            <gpio92>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio92>
            <gpio93>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio93>
            <gpio102>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio102>
            <gpio110>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio110>
            <gpio111>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio111>
            <gpio112>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio112>
            <gpio113>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio113>
            <gpio114>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio114>
            <gpio115>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio115>
            <gpio116>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio116>
            <gpio117>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio117>
            <gpio118>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio118>
            <gpio119>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio119>
            <gpio120>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <smt>false</smt>
                <ies>true</ies>
            </gpio120>
        </module>
        <module name="i2c">
            <count>0</count>
        </module>
        <module name="md1_eint">
            <count>0</count>
        </module>
        <module name="pmic">
            <chip></chip>
            <count>0</count>
        </module>
        <module name="kpd">
            <row>2</row>
            <column>3</column>
            <keyMatrix>VOLUMEUP NC NC
				NC NC NC</keyMatrix>
            <keyMatrix_ext></keyMatrix_ext>
            <downloadKey>VOLUMEUP VOLUMEDOWN POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key>VOLUMEDOWN</home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>11</count>
            <power6>
                <varName>VIO28</varName>
            </power6>
            <power7>
                <varName>VIO18</varName>
            </power7>
            <power8>
                <varName>VIO28</varName>
            </power8>
            <power9>
                <varName>VIO28</varName>
            </power9>
            <power10>
                <varName>VIO18</varName>
            </power10>
        </module>
    </general>
</dct_cfg>
